@import ../../styles/settings

.wrapper
  font-family: $r
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  +r(0, 767)
    font-size: 18px
  +r(768, 991)
    font-size: 16px
  +r(768, 991)  
    padding: 35px 0px 35px 80px
  +r(992)
    font-size: 18px
    padding: 40px 0px 40px 100px

  .logo
    position: absolute
    left: 0
    z-index: 10
    +r(0, 767)
      top: 13px
    +r(768)   
      top: 25px

    &::before
      position: absolute
      content: url('./img/Logo.svg')
      +r(0, 767)
        width: 50px
      +r(768, 991)   
        width: 70px
      +r(992)
        width: 80px

  p
    font-family: $a
    font-weight: 700
    color: #000080
    transform: scale(1)
    transition: $tr
      
    &:hover, &:focus
      transition: scale 1000s cubic-bezier(0.4, 0, 0.2, 1) 
      transform: scale(1.1)
      color: $orange

.burgerWrapper
  display: flex
  justify-content: flex-end
  +r(0, 767)
    padding: 20px 0px

  .menu
    position: absolute
    z-index: 6
    top: 52px
    right: 0px 
    padding: 20px
    background-color: $white 
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.45)
    
  .burger
    cursor: pointer
    display: block
    position: relative
    border: none
    background: transparent
    width: 30px
    height: 26px

    &::before,
    &::after
      content: ''
      left: 0
      position: absolute
      display: block
      width: 100%
      height: 3px
      border-radius: 10px
      background: $blue

    &::before
      top: 0
      box-shadow: 0 11px 0 $blue
      transition: box-shadow .3s .15s, top .3s .15s, transform .3s

    &::after
      bottom: 0
      transition: bottom .3s .15s, transform .3s

    &.active::before
      top: 11px
      transform: rotate(45deg)
      box-shadow: 0 6px 0 rgba(0,0,0,0)
      transition: box-shadow .15s, top .3s, transform .3s .15s

    &.active::after
      bottom: 11px
      transform: rotate(-45deg)
      transition: bottom .3s, transform .3s .15s
