@import ../../styles/settings

.section
  font-family: $r
  background-image: linear-gradient(to top, $orange 51%, $white 0%)
  +r(0, 575)
    padding-top: 64px
    padding-bottom: 64px
  +r(576, 991)
    padding-top: 96px
    padding-bottom: 96px
  +r(992)
    padding-top: 144px
    padding-bottom: 144px

  ul
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-column-gap: 20px

    li
      background-color: $white
      padding: 30px
      -webkit-box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.45)
      -moz-box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.45)
      box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.45)
      border-radius: 12px

      &:nth-child(odd)
        svg
          path
            fill: $blue

      &:nth-child(even)
        svg
          path
            fill: $orange

      .wrapperImg
        position: relative
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 15px

        span
          font-size: 32px
          // font-weight: bold
          position: absolute
          color: $white
          top: 34px
          left: 30px

        svg
          width: 75px
