@import ../../styles/settings

.section

  &.baclgroundGrey
    background: $greyLight
    padding: 30px 0px 60px 0px

  .subtitle
    margin-bottom: 30px

  .flex
    display: flex
    gap: 20px
    +r(0, 575)
      flex-direction: column
    +r(576)

  .erwachsene
    display: flex
    flex-wrap: wrap

    div
      margin: 10px
      object-fit: cover
      +r(576, 991)
        flex-basis: calc(50% - 20px)
      +r(992)
        flex-basis: calc(33.33% - 20px)

    // display: -ms-grid
    // display: grid
    // row-gap: 20px
    // +r(0, 575)
    //   grid-template-columns: 1fr
    // +r(576)
    //   grid-template-columns: 32% 32% 32%
    //   grid-template-rows: 1fr 1fr
    //   column-gap: 2%

//     .image-container
//       display: flex
//       flex-wrap: wrap

// .image-container img
//   flex-basis: calc(33.33% - 10px)
//   margin: 5px
//   object-fit: cover

// @media (max-width: 600px)
//   .image-container img
//     flex-basis: calc(50% - 10px)

  .uber_uns
    display: -ms-grid
    display: grid
    row-gap: 20px
    +r(0, 575)
      grid-template-columns: 1fr
    +r(576)
      grid-template-columns: 60% 38%
      column-gap: 20px

    > div
      +r(576)
        &:nth-child(1)
          grid-column: 1
          grid-row: 1
          grid-row-start: 1
          grid-row-end: 3

        &:nth-child(2)
          grid-column: 2
          grid-row: 1
          align-self: start

        &:nth-child(3)
          grid-column: 2
          grid-row: 2
          align-self: end

    img
      width: 100%
      height: 100%
