@import ../../styles/settings

.section
  font-family: $r
  +r(0, 575)
    padding-top: 64px
    padding-bottom: 40px
  +r(576, 991)
    padding-top: 96px
    padding-bottom: 50px
  +r(992)
    padding-top: 144px
    padding-bottom: 60px

  ul
    display: grid
    +r(0, 575)
      grid-template-columns: 1fr
      grid-row-gap: 20px
    +r(576, 991)  
      grid-template-columns: 31% 31% 31%
      column-gap: 3.4%
      grid-row-gap: 20px
    +r(992) 
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 
      grid-column-gap: 20px

    li
      background-color: $white
      -webkit-box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.45)
      -moz-box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.45)
      box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.45)
      border-radius: 12px

      &:nth-child(odd)
        svg
          path
            fill: $blue

      &:nth-child(even)
        svg
          path
            fill: $orange

      .wrapperImg
        position: relative
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 15px

        span
          font-size: 32px
          position: absolute
          color: $white
          top: 33px
          left: 19px

        svg
          width: 75px

      .number
        display: block
        font-size: 64px
        margin-bottom: 20px
        padding-left: 10px
        color: $redLight

.frauen
  background-image: linear-gradient(to top, $redLight 51%, $white 0%)

  li
    padding: 10px 30px 30px 30px

.kinder
  background-image: linear-gradient(to top, $orange 51%, $white 0%)

  li
    padding: 30px
