@import ../../styles/settings

.section
  position: relative
  background-size: cover
  background-position: center
  max-width: 1600px
  margin: 0 auto
  
  img
    height: inherit

  .title
    position: absolute
    width: 100%
    height: 100%
    left: 50%
    top: 10px
    transform: translateX(-50%)

    h3
      text-align: center
      max-width: 337px
      text-transform: uppercase
      margin: 0 auto
      color: $white
      +r(0, 575)
        font-size: 20px

      span
        font-weight: 700
        color: $orange
