@import ../../styles/settings

.section
  font-family: $r

  h3
   margin-bottom: 40px

  ul
    display: flex
    flex-wrap: wrap
    // display: grid
    // grid-template-columns: 1fr 1fr 1fr
    // grid-template-rows: 1fr 1fr 
    // column-gap: 20px
    // row-gap: 20px 

    li
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      text-transform: uppercase
      margin: 10px
      object-fit: cover
      flex-wrap: nowrap
      +r(0, 575)
        min-height: 255px
      +r(0, 991)
        padding: 55px
      +r(576)  
        min-height: 280px
      +r(576, 991)
        flex-basis: calc(50% - 20px)
      +r(992)
        padding: 30px
        flex-basis: calc(33.33% - 20px)

      p
        +r(0, 575)
          overflow-wrap: anywhere  
        +r(992)
          font-size: 18px

      &:nth-child(odd)
        color: $black
        background-color: $greyLight

      &:nth-child(even)
        color: $white
        background-color: $blue