@import ../../styles/settings

.section
  font-family: $r

  h2
    text-transform: uppercase
    margin-bottom: 52px

  ul
    display: grid
    row-gap: 50px
    +r(0, 575)
      grid-template-columns: 1fr
      column-gap: 20px
    +r(576, 991)
      grid-template-columns: 31% 31% 31%
      grid-template-rows: 1fr 1fr 1fr
      column-gap: 3.4%
    +r(992)
      grid-template-columns: 1fr 1fr 1fr 1fr
      grid-template-rows: 1fr 1fr
      column-gap: 20px

    li
      position: relative
      border-radius: 12px
      border: 1px solid $redLight
      padding: 30px
      min-height: 230px
      display: flex
      align-items: center
      justify-content: center
      text-align: center

      &:nth-child(even)
        color: $white
        background-color: $redLight

      &::before
        position: absolute
        content: url('./img/tick.svg')
        width: 50px
        height: 50px
        top: -24px
        left: 50%
        transform: translateX(-50%)
