@import ../../styles/settings

.section
  font-family: $r
  +r(0, 575)
    padding-top: 64px
  +r(576, 991)
    padding-top: 96px
  +r(992)
    padding-top: 144px

  &.sectionWrapper
    background-color: $blue
    +r(0, 575)
      background: linear-gradient(to bottom, $blue 57%, $blueLight 43%)
    +r(576)  
      background: linear-gradient(to right, $blue 50%, $blueLight 50%)

  h3
    color: $white
    text-transform: uppercase
    +r(0, 992)
      font-size: 18px
      margin-bottom: 20px
    +r(992) 
      font-size: 22px 
      margin-bottom: 30px

  .wrapper
    display: grid
    +r(0, 575)
      grid-template-columns: 1fr
      padding-bottom: 60px
    +r(576)  
      grid-template-columns: 1fr 1fr

  .uber_uns  
    display: flex
    flex-direction: row-reverse
    justify-content: space-between

    .card
      width: 100%

      &:first-child
        background-color: $blueLight

      &:last-child
        background-color: $blue  

  .card
    position: relative
    color: $white
    +r(0, 575)
      padding: 100px 20px 0px 0px
    +r(576, 991)
      padding: 100px 20px 80px 26px
    +r(992)
      padding: 100px 20px 100px 80px

    &:first-child

      &::before
        content: url(./img/contacts.svg)

    &:last-child

      &::before
        content: url(./img/location.svg)

    &::before
      position: absolute
      +r(0, 575)
        left: 0
        width: 50px
        top: 30px
      +r(576) 
        left: 20px 
      +r(576, 991)  
        top: 30px
        width: 60px
      +r(992)
        top: 20px
        width: 70px


    li
      &:not(:last-child)
        +r(0, 991)
          margin-bottom: 10px
        +r(992)  
          margin-bottom: 20px

    address
      font-style: normal
