@import ../../styles/settings
  
.section
  background-color: $blue

  h3
    position: relative
    color: $white
    +r(0, 575)
      font-weight: 400
      padding: 76px 0px 76px 40px
    +r(576)
      padding: 86px 0px 86px 70px

    &::before
      position: absolute
      content: url('./img/quotes.svg') 
      top: 34px
      left: 0
      +r(0, 575)
        width: 45px
        height: 40px
      +r(576)
        width: 55px
        height: 50px

      