.container
  display: flex
  min-height: 100vh
  align-items: center
  justify-content: center

.form
  display: flex
  flex-direction: column
  width: 50rem

.inputField
  margin: 10px 0
  padding: 5px 7px

.button
  cursor: pointer
  padding: 10px 0px

// .hexagon 
//   width: 100px
//   height: 50px
//   position: relative
//   background-color: green

//   &::before, &::after 
//     content: ""
//     position: absolute
//     width: 0
//     border-left: 50px solid transparent
//     border-right: 50px solid transparent

//   &::before 
//     bottom: 100%
//     border-bottom: 40px solid green

//   &::after 
//     top: 100%
//     border-top: 40px solid green
