@import ../../styles/settings

.section
  font-family: $r
  font-weight: 500
  background-color: $orange
  padding: 60px 0px
  color: $white
  +r(0, 575)
    font-size: 20px
  +r(576, 991)
    font-size: 22px
  +r(992) 
    font-size: 24px 