@import ../../styles/settings
  
.section
  font-family: $r
  margin: 0 auto
  padding-top: 100px
  padding-bottom: 100px
  background-image: url('./img/Krav_banner_main.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  +r(0, 1498)
    width: 100%
  +r(1266)
    max-width: 1499px

  .wrapperContent
    font-weight: 500
    display: inline-block
    padding: 80px 40px
    background-color: #2b22929c
    color: $white
    +r(0, 575)
      font-size: 16px
    +r(576, 991)
      font-size: 18px
    +r(992)
      font-size: 20px

    p
      +r(0, 575)
        max-width: 300px
      +r(576, 991)
        max-width: 350px
      +r(992)
        max-width: 450px
