@import ../../styles/settings

.wrapper
  margin: 0 auto
  position: relative
  +r(0, 1199)
    width: 100%

  +r(1266)
    max-width: 1200px

  img
    width: 100%

.baner
  font-family: $r
  min-width: 320px
  max-width: 1600px
  width: 100%
  height: 450px
  padding: 118px 0
  margin-right: auto
  margin-left: auto
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  h1
    margin-bottom: 10px
    max-width: 545px
    
  .text
    font-size: 20px

.kinder
  position: relative

  &::after
    position: absolute
    content: url(./img/lapka.svg)
    width: 60px
    bottom: 30px
    right: 60px

  h2
    margin-bottom: 10px
    color: $orange

.frauen 

  h2
    color: $redLight 
      
      

      
