@import ../../styles/settings
  
.title
  font-size: 38px
  font-weight: bold
  text-transform: uppercase
  color: $blue

  +r(0, 767)
    margin-bottom: 20px
  +r(768)
    margin-bottom: 30px
  +r(1200)
    margin-bottom: 40px