.section
  background-color: #E6E7E8
  padding-top: 50px
  padding-bottom: 50px

.ul
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  gap: 20px

  li
    background-color: #fff
    border-radius: 16px
    padding: 20px
    -webkit-box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.45)
    -moz-box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.45)
    box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.45)

    .link
      position: relative

      &::after
        content: url(/img/link_arrow.svg)
        position: absolute
        top: -2
        right: -25px
        width: 15px
        height: 10px

    h3
      color: #2C2292
      margin-bottom: 20px

    p
      margin-bottom: 20px        
