@import ../../styles/settings

.wrapper
  margin-bottom: 100px
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr
  min-height: 400px
  column-gap: 20px
  row-gap: 20px

  li
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    gap: 26px
    padding: 30px

    &:nth-child(odd)
      color: $black
      background-color: #E6E6FA

    &:nth-child(even)
      color: $white
      background-color: #000080

    img
      height: 140px
      // width: 100%
