@import ../../styles/settings
  
.container
  position: relative
  margin: 0 auto
  +r(0, 767)
    padding: 0 20px
  +r(768)
    padding: 0 15px
  +r(1200)
    max-width: 1170px

.noPadding
  position: relative
  margin: 0 auto
  +r(1200)
    max-width: 1200px

// 320 px, 480 px – для мобильных устройств;

// 768 px – для планшетов;

// 1024 рх – для нетбуков и некоторых планшетов;

// 1280 рх и более – для ПК.
