@import ../../styles/settings

.section
  padding: 20px
  background-color: $greyLight
  font-family: $r

  .contactTitle
    font-weight: 500
    margin-bottom: 10px
    // text-transform: uppercase
    color: $black

  .wrapper
    display: flex
    align-items: center
    justify-content: space-between

    .address
      font-style: normal

      li
        display: flex
        align-items: center
        justify-content: flex-start
        gap: 15px

        &:not(:last-child)
          margin-bottom: 10px
          

    .socialMedia
      display: flex
      align-items: center
      gap: 15px
