@import ../../styles/settings

.section
  padding: 40px 0px 86px 0px
  color: $blue
  // background-image: url('./img/kids_angebot.jpg')


  h3
    margin-bottom: 40px
    // text-transform: uppercase

  .text

    margin-bottom: 40px  

  .list
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 20px
    row-gap: 20px

    li
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 10px

      .imgWrapper

        svg
          width: 30px
          height: 30px

          path
            fill: $blue
