@import ../../styles/settings

.section
  font-family: $r
  color: $white
  background-color: $blue

  .wrapper
    position: relative
    padding: 46px 0px 68px 280px

    .imgWrapper
      width: 260px
      position: absolute
      bottom: 0
      left: 0

    .title
      font-weight: 600  
