@import ../../styles/settings

.section
  font-family: $r

  h2
    margin-bottom: 30px

  .subtitle

    p

      span
        font-weight: 500

  .wrapper
    margin-top: 30px
    +r(576)
      display: grid
      grid-template-columns: 30% 65%
      column-gap: 5%

    .imgWrapper
      margin: 0 auto
      +r(0, 575) 
        max-width: 280px 
        margin-bottom: 30px

    ul

      li
        &:not(:last-child)
          margin-bottom: 20px

        span
          font-weight: 500
          
