@import ../../styles/settings

.wrapper
  position: relative
  background-image: url('./img/schedule_bg.png')
  background-size: 1500px
  background-repeat: no-repeat
  background-position: center -25px

  .section
    padding: 150px 0px 150px 0px
    text-align: end

    h1
      color: $white
  .imgSection
    position: relative
    z-index: 1    

  .absolute
    position: absolute
    bottom: -261px
    left: 50%
    transform: translateX(-50%)
    width: 100%
