@font-face
	font-family: 'Archivo'
	src: url(/fonts/archivo-bold.woff2) format('woff2')
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Archivo'
	src: url(/fonts/archivo-regular.woff2) format('woff2')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Archivo'
	src: url(/fonts/archivo-medium-italic.woff2) format('woff2')
	font-weight: 500
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Archivo'
	src: url(/fonts/archivo-medium.woff2) format('woff2')
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Archivo'
	src: url(/fonts/archivo-semi-bold-italic.woff2) format('woff2')
	font-weight: 600
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Archivo'
	src: url(/fonts/archivo-bold-italic.woff2) format('woff2')
	font-weight: bold
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Archivo'
	src: url(/fonts/archivo-semi-bold.woff2) format('woff2')
	font-weight: 600
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Archivo'
	src: url(/fonts/archivo-regular-italic.woff2) format('woff2')
	font-weight: normal
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Archivo'
	src: url(/fonts/archivo-extra-bold-italic.woff2) format('woff2')
	font-weight: bold
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Roboto'
	src: url(/fonts/roboto-thin.woff2) format('woff2')
	font-weight: 100
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Roboto'
	src: url(/fonts/roboto-light.woff2) format('woff2')
	font-weight: 300
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Roboto'
	src: url(/fonts/roboto-regular.woff2) format('woff2')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Roboto'
	src: url(/fonts/roboto-medium.woff2) format('woff2')
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Roboto'
	src: url(/fonts/roboto-bold.woff2) format('woff2')
	font-weight: 700
	font-style: normal
	font-display: swap