@import fonts
@import settings

html
  scroll-behavior: smooth

*, ::before, ::after
  box-sizing: border-box

body
  margin: 0
  background-color: $white
  font-family: $r
  font-weight: 400
  font-size: 18px
  line-height: 1.6
  max-width: 100vw
  overflow-x: hidden

li
  list-style-type: none

a
  text-decoration: none

section
  +r(0, 575)
    margin-top: 64px
    margin-bottom: 64px
  +r(576, 991)
    margin-top: 96px
    margin-bottom: 96px
  +r(992)
    margin-top: 144px
    margin-bottom: 144px  