@import fonts
@import settings

html
  scroll-behavior: smooth

*, ::before, ::after
  box-sizing: border-box

body
  margin: 0
  background-color: $white
  font-family: $r
  font-weight: 400
  font-size: 18px
  line-height: 1.6
  max-width: 100vw
  overflow-x: hidden